Producto: aderezo vegano s/tacc hellmanns  500 gr, Precio: $1.770,00

Producto: mayonesa ahumada d/pack hellmanns  250 gr, Precio: $1.753,00

Producto: mayonesa bc la campagnola    1 kg, Precio: $3.538,00

Producto: mayonesa c/ajo d/pack hellmanns  250 gr, Precio: $1.753,00

Producto: mayonesa c/oliva mayoliva  250 cc, Precio: $1.785,00

Producto: mayonesa c/oliva mayoliva  475 gr, Precio: $3.404,00

Producto: mayonesa canuelas  250 cc, Precio: $647,00

Producto: mayonesa clasica d.pack hellmanns  237 gr, Precio: $649,00

Producto: mayonesa d/pack danica fiesta  250 gr, Precio: $580,00

Producto: mayonesa d/pack natura  250 cc, Precio: $892,00

Producto: mayonesa d/pack natura 1000 cc, Precio: $3.197,00

Producto: mayonesa liviana d.pack hellmanns  500 gr, Precio: $1.534,00

Producto: mayonesa liviana d/pack cada dia    1 kg, Precio: $2.171,00

Producto: mayonesa liviana d/pack cada dia  500 ml, Precio: $1.119,00

Producto: mayonesa liviana hellmanns  950 gr, Precio: $3.380,00

Producto: mayonesa menoyo  500 gr, Precio: $1.424,00

Producto: mayonesa suave mayodan  250 ml, Precio: $459,00

Producto: mayonesa suave mayodan  475 cc, Precio: $877,00

Producto: mayonesa suave mayodan  950 gr, Precio: $1.780,00

Producto: mayonesa tipo casera hellmanns  246 ml, Precio: $1.469,00

Producto: banana ecuador     1 kg, Precio: $2.490,00

Producto: coco     1 kg, Precio: $3.690,00

Producto: damascos     1 kg, Precio: $3.299,00

Producto: frutilla     1 kg, Precio: $7.650,00

Producto: kiwi     1 kg, Precio: $6.590,00

Producto: lima     1 kg, Precio: $2.690,00

Producto: limones     1 kg, Precio: $790,00

Producto: mandarina     1 kg, Precio: $850,00

Producto: mango     1 kg, Precio: $4.990,00

Producto: manzana especial     1 kg, Precio: $3.190,00

Producto: manzana verde     1 kg, Precio: $3.190,00

Producto: naranja jugo     1 kg, Precio: $850,00

Producto: naranja ombligo     1 kg, Precio: $950,00

Producto: palta     1 un, Precio: $990,00

Producto: pelones blancos     1 kg, Precio: $4.450,00

Producto: peras packard     1 kg, Precio: $2.190,00

Producto: peras williams     1 kg, Precio: $2.190,00

Producto: pomelo     1 kg, Precio: $1.890,00

Producto: sandia postre     1 kg, Precio: $2.250,00

Producto: uvas blancas     1 kg, Precio: $6.290,00